PORT: 1234
CONNECTION: 'mongodb+srv://usuario:contrasena@codercluster.iwgklyq.mongodb.net/ecommerce?retryWrites=true&w=majority'
BCRYPTGENSALT: 0
JWTKEY: 'uanPassguord'
PERSISTENCE: 'MONGO'
MAILPASSWORD: '1324'
LOGGER: "DEVELOPMENT"
